# Cobas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toelve/coba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toelve/coba/: Daftar.java  Home.java  LoginTask.java  MainActivity.java  RegisterTask.java  Verifikasi.java  VerifikasiTask.java
app/src/main/res/drawable/: button_orange_fade.xml
app/src/main/res/layout/: activity_daftar.xml  activity_home.xml  activity_main.xml  activity_verifikasi.xml  dialogload2.xml
app/src/main/res/layout-v16/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/toelve/coba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
