<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:theme="@style/AppTheme"
    android:background="@drawable/bck"
    tools:context=".Daftar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvHead"
            android:textSize="20sp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/tvHead"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Title"
            app:helperText="e.g karli"
            app:helperTextEnabled="true"
            style="@style/TextInputLayout"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                tools:targetApi="jelly_bean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/name"
            android:id="@+id/full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Full Name"
            app:helperText="e.g Karli sukardi"
            app:helperTextEnabled="true"
            style="@style/TextInputLayout"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFullname"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                tools:targetApi="jelly_bean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/full"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="E-mail"
            app:helperText="e.g boyke1212@gmail.com"
            app:helperTextEnabled="true"
            style="@style/TextInputLayout"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                tools:targetApi="jelly_bean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/email"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Password"
            app:helperText="e.g boyke1212@gmail.com"
            app:helperTextEnabled="true"
            style="@style/TextInputLayout"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                tools:targetApi="jelly_bean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/pass"
            android:id="@+id/conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Confirm Password"
            app:helperText="e.g 123456"
            app:helperTextEnabled="true"
            style="@style/TextInputLayout"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirm"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                tools:targetApi="jelly_bean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_below="@+id/conf"
            android:background="@drawable/button_orange_fade"
            android:padding="10dp"
            android:id="@+id/btMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/roboto"
            android:text="SUBMIT"
            android:textColor="#fff" />

    </RelativeLayout>
</ScrollView>
